<!DOCTYPE html>
<html>
    <head>
	 <title> tourism </title>
	  <style>
	        .head
            {
                margin-left:50px;
            }
			.head2
            {
                list-style-type:none;
                overflow:hidden;
                
            }
			
			.photo
            {
                width:100%;
                height:180px;
                background-color:#83c22b;
            }
            .photoleft
            {
                float:left;
                margin-left:70px;
                margin-top:5px;
                margin-bottom:20px;
                
            }
            .photoright
            {
                float:right;
                margin-right:70px;
                margin-top:5px;
                margin-bottom:20px;
            }
			ul.biglist{
                list-style-type:none;
                width:215px;
                float:right;
                margin:5px;
                margin-right:20px;

            }
			li.up
            {
                padding-top:20px;
            }
            li.down
            {
                padding-bottom:20px;
            }
			.last1
            {
                margin-left:400px;
            }
           .last
           {
            border-left:1px solid #D3D3D3;
               padding:0px 5px;
               text-align:centre;
                float:left;
                color:#A9A9A9;
                font-size:80%;
           }
		   div.enddiv
            {
                background-color:#DCDCDC;
                height:150px;
                padding-top:10px;
                border-top:1px solid grey;
            }
			
		</style>	
	     </head>
        <body>
		   <p style="text-align:center"> HOME|CONDO DETAILS|RATES|BOOKING|AVAILABILITY|KAUAI</p>
        
			<div class="photo">
                <img src="kauai.jpg" class="photoleft" alt="photo1">
				
                <img src="kauai2.jpg" class="photoright" alt="photo2">
			
            </div>
			<h1> Welcome to The Cliffs at Princeville 7301! </h1>
                <div class="imgword">   
                    <img src="cliff's.jpg" alt="photo" class="photo3">
                    <div class="word">
                        <p> <b> The cliffs at princeville 7301</b> in Princeville, Kauai is the best vacation rental condo bargain available!</p>
                        <hr class="hr" />
                        <h2> Details </h2>
                        <p>
                            The cliffs at Princeville 7301 is a spacious <b>2-bedroom Kauai condo </b> that encompasses over <b>1500 square feet </b>
                            of opulence , all dedicated to your comfort when you are note out exploring the splendors of <b>Kauai's North Shore</b>
                            ,the most luxuriant part of one the most beautiful islands of Hawaii.
                        </p>
                        <p>
                            A virtual home away from home, this condo in Kauai's Princeville resort and golf community features the following:
                        </p>
                        <ul class="p">
                            <li>  a large,breezy living room overlooking the Pacific Ocean</li>
                            <li> a complete kitchen</li>
                            <li> two bedrooms </li>
                            <li> two full baths</li>
                            <li> two private lanais to enjoy the tranquility of the island </li>
                        </ul>
                        <p>
                            This unit is large enough to accommodate up to <b> five adults. </b>
                        </p>
                        <p>
                            Continuously <b> remodeled and upgraded</b>, this unit, one of the best in the <b>Five-star Cliffs at Princeville, Kauai condo resort</b>, has never been nicer!
                        </p>
                        <h2>Golfers' Paradise!</h2>
                        <p>
                            Guests staying at this Princeville vacation rental condo are entitled to a substantial discount at one of
               
                            the most magnificent golf courses in the world.</a> What a deal!
                        </p>
                        <h2>Features</h2>
                         <p>
                            This Kauai vacation rental offers additional features:
                         </p>
                        <ul class="p">
                            <li>reasonable rates for exceptional accommodations</li>
                            <li>an excellent ocean view</li>
                            <li>wonderful resort facilities</li>
                            <li>whale watching from the living room lanai from November to March</li>
                            <li>excellent snorkeling sites located just a short drive away</li>
                            <li> an Ethernet connection for hi-speed Internet (free to our renters) </li>
                        </ul>
                        <hr/>
                        <p style="text-align:center">
                            "This unit is just wonderful - the view, sunrise, and spaciousness!"
                        </p>
                        <p style="text-align:center">
                            "Everything here is very comfortable and clean. Views are outstanding and the breeze is wonderful! We will definitely come back!"
                        </p>
                    </div>
                </div> 
            </div> 
			
			    <div class="table">
                    <div class="list1">
					    <li class="headlist"> Photos</li>
                            <li class="listright up">Photos of the Condo</a></li>
                            <li class="listright" >View of Condo Acess</a></li>
                            <li class="listright">Photos of The Cliffs</a></li>
                            <li class="listright">Kauai Scenery</a></li>
                            <li class="listright down">Kauai Beaches</a></li>
                        <li class="headlist">  The Cliffs</li>
                            <li class="listright up" >Resort Details</a></li>
                            <li class="listright">Princeville Golf Courses</a></li>
                            <li class="listright">Activities</a></li>
                            <li class="listright" >Location</a></li>
                            <li class="listright down">Direction</a></li>
                        <li class="headlist">Reviews</li>
                            <li class="listright up">Guest Comments</a></li>
                            <li class="listright down">Reviews us</a></li>
                    </ul>
                </div> 
				<div class="enddiv">
                <p class="end" style="text-align:center">
                    Click our  Availability Calendar  to check availability, or<br/>
                     fill out our  Booking form  to make reservations, or<br/>
                    call the Mellemas at (626) 351-0405 or<br/>
                    e-mail inquiry@go-kauai.com  for questions.
                </p>
            </div>

			<p style="text-align:center"> FAQs|Privacy policy|About us|Contact us</p>
			
		      
        </div> 
    </body>
</html>